<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Michael Jackson a réalisé une chanson iconique nommée Black or White qui est extraite de son album Dangerous. Cette chanson est sortie en 1991 qui était le premier single de cet album. "/>
    <meta name="keywords" content="Michael Jackson, Roi de la Pop, carrière de Michael Jackson, Album 'Dangerous', Black or white, Chansons, Albums, la pop, le rock et le dance"/>
    <title>La chanson Black or white de Michael Jackson</title>
    <link rel="stylesheet" href="SiteMichaelJackson.css">
 
<div class="photo">
    <img src="MJ.jpg" alt="MJone" title="MJ1" style= "widht: 80px; height: 80px; float: right; display: inline-block;">
    <img src="MJmj.jpg" alt="MJtwo" title="MJ2" style= "widht: 80px; height: 80px; float: left; display: inline-block;">
</div>

<style>
body{
        height: 150vh;
    

    }
      
        p {
      border-top: 2px solid gold;
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: white;
      text-align: justify;
      margin-left: 200px; /* Espace à gauche */
      margin-right: 200px; /* Espace à droite */
     }

   .titre {
         margin-left: 100px; /* Espace à gauche */
    }


       .white {
           text-align: center;
       }

   </style>

</head>
<body>

    <a href="SiteMichaelJackson.html" alt="Bouton" title="Retour à Chansons" style="text-decoration: none; color: gold; background-color: white; padding: 10px;margin: 10px; display: inline-block; border-radius: 5px;">Retour à Chansons</a>


    <div class="tag-cloud">
        <a class="tag" alt="Titre" title="Black or White" style="font-size: 30px;">Black or White</a>
    </div>

    
    <div id="content-display" style="margin-top: 20px; color: white;"></div>

   <h3 class="titre"> Vous pouvez visualiser les paroles de cette chanson de MJ "Black or white": </h3>

   <div class="white">

       <iframe style='width: 450px; height: 360px;' src='https://voyant-tools.org/tool/Reader/?skipToDocId=9fef9f6af5fbed9f10d6f0a00912921c&corpus=1abc094652d783f20cbc8f4dad35ee3c'></iframe>
       <iframe style='width: 450px; height: 360px;' src='https://voyant-tools.org/tool/Cirrus/?corpus=1abc094652d783f20cbc8f4dad35ee3c'></iframe>
       <iframe style='width: 450px; height: 360px;' src='https://voyant-tools.org/tool/Bubbles/?corpus=1abc094652d783f20cbc8f4dad35ee3c'></iframe>
   </div>

<br>
<p> Michael Jackson a réalisé une chanson iconique nommée "Black or White" qui est extraite de son album "Dangerous". Cette chanson est sortie en 1991 qui était le premier single de cet album. Ce morceau, rythmé et énergique, a combiné différents styles musicaux comme: la pop, le rock et le dance. Il faut aussi noter que la chanson a été composée et produite par Michael Jackson et Bill Bottrell. 
"Black or White" est une chanson qui évoque un thème qui lutte contre le racisme et qui incite à l'égalité et à l'unité. Peu importe la couleur de la peau "Noir ou Blanc", les être humains sont tous égaux et humains. Cette chanson a donc un côté humanitaire qui incite à l'unité et à l'égalité raciale. Dans ce morceau, le chanteur affirme que l'identité de la personne ne va pas être déterminée par la couleur de la peau et on voit ça clairement dans l'extrait des paroles de la chanson où il dit: "But, if you're thinkin' about my baby, It don't matter if you're black or white"/ "Mais, si tu penses à mon bébé, peu importe si tu es noir ou blanc".
Le clip vidéo de la chanson qui a eu aussi un très grand succès avec la technique de "Morphing" où les visages des personnages changent pour exprimer l'unité et l'égalité, a été classé parmi les clips les plus innovants.
Le morceau a été un énorme succès commercial qui a atteint le sommet des classements dans le monde entier et qui a marqué la carrière de Michael Jackson. Avec le message que la chanson transmet,"Black or White" est perçue comme un hymne de l'égalité qui lutte contre le racisme.
</p>

</br>

   
   

</body>
</html>
