<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Earth Song est considérée comme les plus belles et plus puissantes chansons de Michael Jackson qui est tirée de l'album HIStory: Past, Present and Future, Book I. Elle est sortie en 1995."/>
    <meta name="keywords" content="Michael Jackson, Roi de la Pop, carrière de Michael Jackson, Album 'HIStory: Past, Present and Future, Book I', Earth song, Chansons, Albums, rock, soul"/>
    <title>La chanson Earth song de Michael Jackson</title>
    <link rel="stylesheet" href="SiteMichaelJackson.css">
    
   <div class="photo">
    <img src="MJ.jpg" alt="MJone" title="MJ1" style= "widht: 80px; height: 80px; float: right; display: inline-block;">
    <img src="MJmj.jpg" alt="MJtwo" title="MJ2" style= "widht: 80px; height: 80px; float: left; display: inline-block;">
</div>

<style>

    body{
        height: 150vh;
    

    }
      
       p {
      border-top: 2px solid gold;
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: white;
      text-align: justify;
      margin-left: 200px; /* Espace à gauche */
      margin-right: 200px; /* Espace à droite */
     }

   .titre {
         margin-left: 100px; /* Espace à gauche */
    }
       .song {
           text-align: center;
       }

   </style>

</head>

<body>

    <a href="SiteMichaelJackson.html" alt="Bouton" title="Retour à Chansons" style="text-decoration: none; color: gold; background-color: white; padding: 10px;margin: 10px; display: inline-block; border-radius: 5px;">Retour à Chansons</a>

    <div class="tag-cloud">
        <a class="tag" alt="Titre" title="Earth Song" style="font-size: 30px;">Earth Song</a>
    </div>

    

    <div id="content-display" style="margin-top: 20px; color: white;"></div>

    <h3 class="titre"> Vous pouvez visualiser les paroles de cette chanson de MJ "Earth song": </h3>

    <div class="song">
        <iframe style='width: 450px; height: 360px;' src='https://voyant-tools.org/tool/Reader/?skipToDocId=9c73b61fc6b6acad811efe87af061106&corpus=e08fdc82f21429947587440dfde0c636'></iframe>
        <iframe style='width: 450px; height: 360px;' src='https://voyant-tools.org/tool/Cirrus/?corpus=e08fdc82f21429947587440dfde0c636'></iframe>
        <iframe style='width: 450px; height: 360px;' src='https://voyant-tools.org/tool/Loom/?corpus=e08fdc82f21429947587440dfde0c636'></iframe>
    </div>
<br>
   <p> "Earth Song" est considérée comme les plus belles et plus puissantes chansons de Michael Jackson qui est tirée de l'album HIStory: Past, Present and Future, Book I. Elle est sortie en 1995. Les thèmes de cette chanson sont multiples qui tournent autour l'écologie et l'humanité qui évoquent les sujets de destruction de la planète, de l'injustice et de la souffrance humaine. "Earth Song" exprime la douleur des guerres, la pauvreté et l'envireonnement qui est complètement détruit par l'être humain.

 Les paroles de cette chanson sensibilisent à sauver la Terre en rétablissant l'harmonie entre l'homme et la planète car l'homme doit être responsable envers ses actes sur l'environnement. Les métaphores utilisées par Michael Jackson dans la chanson comme "The crying Earth the weeping shores?" expriment la gravité de la situation. 

Musicalement, "Earth Song" commence par une mélodie douce et émotionnelle et passe après à une explosion orchestrale où la voix de Michael Jackson pleine de passion et de douceur au début passe à une voix pleine de douleur et de désespoir. 

Dans le clip vidéo de "Earth Song" on voit une présentation d'une nature détruite, des animaux en danger, des scènes de guerre qui expriment la souffrance et la douleur de la Terre. La chanson qui est le symbole de la protection de l'environnement contre les attaques de l'être humain a été marquée comme l'une des chansons les plus célèbres de Michael Jackson. </p>

</br>

  

</body>
</html>
